apiVersion: v1
kind: Secret
metadata:
  name: releasenotes-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  ConnectionStrings__Postgres: {{ .Values.connectionstrings.postgres | b64enc  }}
  JwtOptions__Secret: {{ .Values.jwtoptions.secret | b64enc  }}
  AzureDevOps__PersonalAccessToken: {{ .Values.azuredevops.personalaccesstoken | b64enc  }}