apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-postgres-volume-claim
  namespace: {{ .Release.Namespace }}
  labels:
    app: postgres
spec:
  storageClassName: manual
  volumeName: {{ .Release.Name }}-postgres-volume
  accessModes:
    - ReadWriteMany # Todo check this out
  resources:
    requests:
      storage: 2Gi